// RECEPTION SECTION

$content-max-width: 1200px;

.flex-container {
  padding: 3em 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.reception-container {
  position: relative;
  background-image: url("/assets/images/img.png");
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.reception-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 3em;
  font-family: "Playfair Display", serif;
  font-size: 60px;
  background-image: linear-gradient(to right, #461755, #E89D00, #449FE6, #DD691E, #BD0004, #3A579B, #EA5982, #64A957);
  color: transparent;
  background-clip: text;
}

$news-width: 60%;

.news-container {
  position: absolute;
  background-color: rgba(100, 104, 204, 0.3);
  backdrop-filter: blur(20px);
  height: 160px;
  max-width: $content-max-width;
  width: $news-width;
  bottom: -30px;
  left: calc(calc(100% - #{$news-width}) / 2);
  padding: 1em 1.5em;
  display: flex;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.news-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  white-space: nowrap;
}

$news-image-width: 300px;

.news-description {
  width: calc(100% - $news-image-width);
  padding-right: 1.5em;
}

.news-image {
  img {
    width: $news-image-width;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
}


// PEOPLE SECTION

.people-container {
  margin-top: 160px;
}

.person-card {
  height: 320px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}

.person-image {
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 10px;
  border-radius: 50%;

  img {
    height: 150px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    clip-path: circle();
  }
}

.person-info {
  text-align: center;
  margin-top: 1.5em;
}

// INSTITUTION SECTION

.institution-message-container {
  padding: 5em 20%;
  font-style: italic;
  font-size: 1.4em;
  text-align: justify;
}

// NUMBERS SECTION

.number-card {
  width: 240px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  text-align: center;
}

.number-value {
  font-size: 5rem;
  color: var(--ctl-orange);
}

// PARTNERS SECTION

.partners-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5em 0 0.6em 0;
}

.partners-gallery-container {
  height: 200px;
  display: flex;
  overflow: hidden;
  width: 60%;
  margin: 1em auto 3em auto;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    box-shadow: inset 2em 0 1em white, inset -2em 0 1em white;
    z-index: 1;
  }

  .partners-photo-group {
    padding-right: 10px;
    display: flex;
    gap: 10px;
    animation: spin 150s linear infinite;

    .partner-image {
      margin: 1em;

      img {
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }
    }
  }
}


// FOOTER SECTION

.footer-container {
  background-color: var(--ctl-blue);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.footer-section {
  display: grid;
  gap: 1em;
}


// ANIMATIONS

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.aos {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}


// MODALS

.news-modal-container {
  padding: 20px;

  img {
    max-width: 300px;
    height: 100%;
    float: left;
    margin: 0 20px 20px 0;
  }
}


.report-item-container {
  padding: 15px 2%;

  h6 {
    font-size: 1.2em;
  }

  span {
    white-space: nowrap;
  }
}


@media screen and (max-width: 1024px) {
  .reception-container {
    height: 60vh;

    .reception-title {
      font-size: 40px;
      padding: 1em;
    }
  }

  .news-container {
    flex-direction: column;
    width: 80%;
    left: calc((100% - 80%) / 2);

  }

  .news-title {
    font-size: 0.9em;
    margin-bottom: 0.3em;
    text-align: center;
  }

  .news-description {
    width: 100%;
    height: 120px;
    flex-shrink: 0;
    text-align: center;
    padding: 0;
  }

  .news-image {
    margin: auto;
    text-align: center;

    img {
      width: 80%;
    }
  }

  .multi-line-truncate {
    -webkit-line-clamp: 2;
  }

  .people-container {
    margin-top: 400px;
  }
}
